[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	bblanchon/ArduinoJson@^6.17.3
