[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1 ; Arduino as ISP
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_flags =
    -P/dev/ttyUSB0
    -b19200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
