[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1 ; Arduino as ISP
;board_build.f_cpu = 8000000L
board_build.f_cpu = 8000000L
board_bootloader.lfuse = 0xF1
board_bootloader.hfuse = 0xDF
board_bootloader.efuse = 0xFF
board_bootloader.lock_bits = 0xFF
board_bootloader.unlock_bits = 0xFF
board_fuses.lfuse = 0xF1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_flags =
    -P/dev/ttyUSB0
    -b19200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
