loader="grub"
cpu=8
memory=4G
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_install0="linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=ARCH_202104 ro"
grub_install1="initrd /arch/boot/x86_64/initramfs-linux.img"
