[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1 ; Arduino as ISP
board_build.f_cpu = 16000000L
upload_flags =
    -P/dev/ttyUSB0
    -b19200
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
    enjoyneering/LiquidCrystal_I2C@^1.2.4
