[env:bluepill_f103c8]
platform = ststm32
; platform = ststm32@~4.5.0
board = bluepill_f103c8
framework = arduino
; board_build.variant = custom
upload_protocol = serial
; build_flags = -Os -fno-threadsafe-statics -Wl,--gc-sections
lib_deps =
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.17.3
