loader="uefi"
cpu=2
memory=2048M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
#disk1_type="ahci-cd"
#disk1_dev="custom"
#disk1_name="/vm/.iso/CentOS-7-x86_64-Minimal-1511.iso"
#grub_install0="linux /isolinux/vmlinuz LANG=en_US.UTF-8 KEYTABLE=us SYSFONT=latarcyrheb-sun16 console=ttyS0"
#grub_install1="initrd /isolinux/initrd.img"
#grub_run0="linux /vmlinuz-3.10.0-327.el7.x86_64 root=/dev/mapper/centos-root LANG=en_US.UTF-8 KEYTABLE=us SYSFONT=latarcyrheb-sun16 console=ttyS0"
#grub_run1="initrd /initramfs-3.10.0-327.el7.x86_64.img"
#grub_run_partition="2"
debug="yes"
