[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
framework = arduino
board_build.mcu = stm32f401ceu6
; upload_protocol = dfu
;upload_protocol = serial
upload_protocol = hid
upload_port = /dev/hidraw1

; build_flags =
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;     -D USBCON
; 	-D USBD_VID=0x0483
;     -D USB_MANUFACTURER="Unknown"
;     -D USB_PRODUCT="\"BLACKPILL_F400CE\""
