[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
framework = arduino
board_build.mcu = stm32f401ceu6
;upload_protocol = serial

; change MCU frequency
; board_build.f_cpu = 84000000L
