[module/date]
type = custom/script
interval = 1
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
; exec = date "+ %m-%d-%Y %I:%M:%S "
exec = date "+%{F#FFFFFF} %m-%d-%Y %I:%M:%S %{F-}"
