[module/date]
type = custom/script
interval = 1
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
exec = date "+%m-%d-%Y %I:%M:%S%"
label = %{F#FFFFFF} %output%{F-}
content-padding = 1
module-margin-right = 1
; 
# vim: set ft=dosini:
