[module/hdd]
; type = internal/fs
; mount-0 = /
; interval = 60
; fixed-values = true
; label-mounted = %{F#928374}|%{F-} %{F#FFFFFF} %percentage_used%%%{F-}
type = custom/script
interval = 60
exec = sudo df | grep "/$" | awk '{print $5}'
label = %{F#FFFFFF} %output%%{F-}

# vim: set ft=dosini:
