[module/memory]
type = internal/memory
exec-if = [ "${OS}" != "FreeBSD" ]
interval = 2
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.darkcyan}
label = %{F#FFFFFF} %percentage_used%%%{F-}


; type = custom/script
; interval = 5
; exec = memory-usage

# vim: set ft=dosini:
