[module/memory]
type = internal/memory
interval = 2
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.darkcyan}
label = %{F#FFFFFF}MEM %percentage_used%%%{F-}
