[module/mpd]
; TODO: need to enable and turn on this module
; requires ncmpcpp and mpd
type = internal/mpd
format-online = <label-song>  <label-time>
click-left = $TERMINAL -e ncmpcpp
click-right = mpc toggle
label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true
format-paused-foreground = ${colors.gray}
