[module/spectrwm]
type = internal/xworkspaces

; Default: false
pin-workspaces = true
enable-click = true
enable-scroll = true
label-separator =

label-active           = %index%
;label-active-foreground = #746c48
label-active-background = ${colors.background-alt}
label-active-padding    = 2

label-occupied            = %index%
label-occupied-padding    = 2

label-empty            = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding    = 2

label-urgent            = %index%!
label-urgent-background = ${colors.white}
label-urgent-padding = 2
