[module/system-info]
type = custom/script
exec = sys-line '[ {cpu.load_avg}{cpu.temp? | {}_C}{cpu.fan? | {} RPM} ]{mem.percent? [ Mem: {}% ]}{disk.percent? [ {disk.dev}: {}% ]}'
; exec = $HOME/.config/polybar/scripts/system-info
content-padding = 1
interval = 1
;tail = true
