[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
lib_deps =
	adafruit/Adafruit BusIO@^1.7.2
;adafruit/Adafruit GFX Library@^1.5.3
    adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit ILI9341@^1.5.6
	Wire
	SPI
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
