db_file "~/.config/mpd/database"
music_directory "~/media"
playlist_directory "~/playlists"

bind_to_address "127.0.0.1"
# bind_to_address "localhost"
port "6601"

#password "some_password"
#

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Logs to systemd journal
log_file           "~/.config/mpd/mpd.log"

#audio_output {
#    type		"pulse"
#    name		"Pulseaudio"
#}

input {
        enabled		"no"
        plugin		"qobuz"
}

input {
        enabled		"no"
        plugin       	"tidal"
}

decoder {
	plugin		"wildmidi"
        enabled		"no"
}
