bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	#block-list: ["workspace", "title", "battery", "date"];
	#block-list: ["workspace", "battery", "date"];
	block-list: ["workspace", "title", "cpu", "mem", "date"];
	position: "top";
	gap-vertical: 10;
	height: 30;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x81d4fa;
	underline-size: 4;
	overline-size: 0;
	slack-size: 0;

    workspace: {
      exec: "YABAR_WORKSPACE";
      align: "left";
      fixed-size: 30;
#     foreground-color-rgb: 0xffc107;
#     background-color-rgb: 0x03a9f4;
#     underline-color-rgb:0xe91e63;
#     overline-color-rgb: 0xffc107;
    }
    title: {
      exec: "YABAR_TITLE";
      #exec: "xdotool getactivewindow getwindowname";
      align: "left";
      justify: "left";
      fixed-size: 1000;
      type: "persist";
      variable-size: false;
      #foreground-color-rgb: 0x666666;
    }
   	cpu: {
      exec: "YABAR_CPU";
      align: "right";
      fixed-size: 100;
      interval: 1;
      internal-prefix: "CPU: ";
      internal-suffix: "%";
      # background-color-rgb:0xFFF59D;
      # underline-color-rgb:0xFBC02D;
      # foreground-color-rgb: 0x303030;
      internal-spacing: true;
    }
    mem: {
      exec: "YABAR_MEMORY";
      align: "right";
      fixed-size: 100;
      interval: 1;
      # background-color-rgb:0xFFCC80;
      # underline-color-rgb:0xF57F17;
      # foreground-color-rgb: 0x303030;
      internal-prefix: "mem ";
      internal-spacing: true;
	}
	date:{
      exec: "date +'%A, %B %e, %Y %r %Z'";
      align: "right";
      fixed-size: 300;
      type: "periodic";
      interval: 1;
      #foreground-color-rgb: 0xeceff1;
      #background-color-rgb: 0x03a9f4;
      #underline-color-rgb:0xe91e63;
      #overline-color-rgb: 0xffc107;
    }
}
