; [platformio]
; src_dir = src
; default_envs = esp01_4m
; include_dir = src

; [env:esp01_4m]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = esptool
; upload_speed = 460800
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
; board_build.ldscript = eagle.flash.4m.ld
board_build.ldscript = eagle.flash.4m1m.ld
; build_flags = -Wl,-Teagle.flash.4m.ld

; [env:esp01]
; platform = espressif8266
; board = esp01
; framework = arduino
; upload_protocol = esptool
