[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
lib_deps =
	tmrh20/RF24@^1.3.11
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
