set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

## key bindings {{{1

# move bindings like in vim: hjkl.
bind "main" "h" = "scroll-left"
# history manager was on "h" so remap it
bind "main" "z" = "history-manager"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
# allow easy moving to next link. Not really like in Vim, but similar.
bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"
# back
bind "main" "H" = "history-move-back"
# forward
bind "main" "L" = "history-move-forward"

# page up/down
bind "main" "u"     = "move-page-up"
bind "main" "d" = "move-page-down"

# move to the start and end of the document similar to vim.
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# reload the page.
bind "main" "r" = "reload"

# open "Go to URL" dialog.
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
