[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
; TODO: need to fix these values
; background = ${xrdb:color256:#1d2021}
; foreground = ${xrdb:color257:#ebdbb2}
; background = #222
background = #1d2021
background-alt = #444
;foreground = #dfdfdf
foreground = #ebdbb2
foreground-alt = #555

volume-bar = #EE11EE

[bar/bspwm]
monitor = ${env:MONITOR:}
; monitor = ${env:MONITOR:HDMI-0}
; monitor-fallback = ${env:MONITOR:HDMI-1}
monitor-strict = false
enable-ipc = true
width = 100%
height = 24
fixed-center = false
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = monofur for Powerline:pixelsize=16;1
font-1 = Symbola:pixelsize=10;1
font-2 = FuraCode Nerd Font:size=12;3
font-3 = fontawesome:pixelsize=13
tray-position = right
tray-padding = 4
tray-detached = false;
tray-maxsize = 15;
tray-offset-x = 6;
tray-scale = 1;
modules-left = bspwm
modules-center =
modules-right = cpu memory date

[bar/i3]
monitor = ${env:MONITOR:}
;monitor = ${env:MONITOR:HDMI-0}
;monitor-fallback = ${env:MONITOR:rdp0}
;monitor-fallback = ${env:MONITOR:HDMI-1}
monitor-strict = false
enable-ipc = true
width = 100%
height = 24
fixed-center = false
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = monofur for Powerline:pixelsize=16;1
font-1 = Symbola:pixelsize=10;1
font-2 = FuraCode Nerd Font:size=12;3
font-3 = fontawesome:pixelsize=13
tray-position = right
tray-padding = 4
tray-detached = false;
tray-maxsize = 15;
tray-offset-x = 6;
tray-scale = 1;
modules-left = i3
modules-center =
modules-right = cpu memory date

[bar/xmonad]
monitor = ${env:MONITOR:}
; monitor = ${env:MONITOR:HDMI-0}
; monitor-fallback = ${env:MONITOR:HDMI-1}
monitor-strict = false
enable-ipc = true
width = 100%
height = 24
fixed-center = false
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = monofur for Powerline:pixelsize=16;1
font-1 = Symbola:pixelsize=10;1
font-2 = FuraCode Nerd Font:size=12;3
font-3 = fontawesome:pixelsize=13
tray-position = right
tray-padding = 4
tray-detached = false;
tray-maxsize = 15;
tray-offset-x = 6;
tray-scale = 1;
;tray-background = ${colors.white}
modules-left = xmonad
modules-center =
modules-right = cpu memory date

[bar/spectrwm]
monitor = ${env:MONITOR:}
; monitor = ${env:MONITOR:HDMI-0}
; monitor-fallback = ${env:MONITOR:HDMI-1}
monitor-strict = false
enable-ipc = true
width = 100%
height = 24
fixed-center = false
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
font-0 = monofur for Powerline:pixelsize=16;1
font-1 = Symbola:pixelsize=10;1
font-2 = FuraCode Nerd Font:size=12;3
font-3 = fontawesome:pixelsize=13
tray-position = right
tray-padding = 4
tray-detached = false;
tray-maxsize = 15;
tray-offset-x = 6;
tray-scale = 1;
modules-left = spectrwm
modules-center =
modules-right = cpu memory date

[module/spectrwm]
type = internal/xwindow
fuzzy-match = true

format = <label>
;format-foreground = ${colors.blurple}
format-padding = 2
label = %title%
label-maxlen = 30

label-empty = spectrwm
;label-empty-foreground = ${colors.blurple}

[module/bspwm]
type = internal/bspwm
fuzzy-match = true
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.white}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/xmonad]
type = custom/script
; install the go program
exec = xmonad-log
tail = true

[module/mpd]
; TODO: need to enable and turn on this module
; requires ncmpcpp and mpd
type = internal/mpd
format-online = <label-song>  <label-time>
click-left = $TERMINAL -e ncmpcpp
click-right = mpc toggle
label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true
format-paused-foreground = ${colors.gray}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.red}
format = <label>
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.darkcyan}
label = MEM %percentage_used%%

[module/date]
; type = internal/date
type = custom/script
interval = 1.0
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
exec = date "+ %m-%d-%Y %I:%M:%S "


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 4
