[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
; TODO: need to fix these values
; background = ${xrdb:color256:#1d2021}
; foreground = ${xrdb:color257:#ebdbb2}
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555

[bar/default]
monitor = ${env:MONITOR:HDMI-0}
enable-ipc = true
width = 100%
height = 24
fixed-center = false
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
; my custom fonts
font-0 = monofur for Powerline:pixelsize=18;1
font-1 = Symbola:pixelsize=10;1
modules-left =
modules-center =
modules-right = cpu memory date

tray-position = right
tray-padding = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bspwm]
monitor = ${env:MONITOR:HDMI-0}
enable-ipc = true
width = 100%
height = 20
fixed-center = false
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = {$xrdb:red}
border-size = 0
border-color = ${colors.white}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
; my custom fonts
font-0 = monofur for Powerline:pixelsize=18;1
font-1 = Symbola:pixelsize=10;1
modules-left = bspwm
modules-center =
modules-right = cpu memory date

tray-position = right
tray-padding = 0

; scroll-up =
; scroll-down =

[module/bspwm]
type = internal/bspwm
fuzzy-match = true
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.white}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
; TODO: need to enable and turn on this module
; requires ncmpcpp and mpd
type = internal/mpd
format-online = <label-song>  <label-time>

click-left = $TERMINAL -e ncmpcpp
click-right = mpc toggle

label-song =  %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

format-paused-foreground = ${colors.gray}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.red}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.darkcyan}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 60

date = "%Y %b %d (%a)"
time = "%I:%M%p"

;time-alt = " at %H:%M"
;time-alt = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = "| "
format-prefix-foreground = ${colors.gray}
;format-underline = ${colors.blue}

label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
