[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.2
	arduino-libraries/SD@^1.2.4
    bblanchon/ArduinoJson@^6.17.3
