;[env:wavgatnano]
;platform = atmelavr
;;board = wavgatnano
;framework = arduino
;;framework-package = framework-arduino-avr-lgt8f @ https://github.com/rick3rt/framework-arduino-avr-lgt8f.git
;platform-package = framework-arduino-avr-lgt8f
;;upload_protocol = arduino
;upload_protocol = usbasp

[env:wavgat]
platform = atmelavr
board = wavgat328p
framework = arduino
monitor_speed = 9600
upload_protocol = usbasp
